# sre-2025

alerting-monitoring-app/: pom.xml  prometheus.yml
day 10/blog-api/: .env  package-lock.json  package.json  server.js
day 10/blog-api/src/: app.js
day 10/blog-app/: .env  package-lock.json  package.json
day 10/blog-app/src/: App.jsx
day 13/BankApp/: pom.xml
day 4/travel-blog-app/: articles.json  index.html
day 4/travel-blog-app/css/: styles.css
day 4/user-registration-form/: index.html
day 5/book-collection-app/: index.html
day 9/system-health-monitor/: log-monitor.js  monitor.js  package-lock.json  package.json  server-info.js  web-monitor.js
day1&2/: index.html
day1&2/travel-blog/: index.html
day27/my-node-app/: Dockerfile  app.js  style.css
day28/ecommerce-api/: .dockerignore  Dockerfile  pom.xml
day29/springboot-ms/: docker-compose.yml
day3/: index.html
day3/shopping-cart/: index.html  script.js
day31/my-k8s-app/: Dockerfile  app.js  deployment.yaml  ingress.yaml  package-lock.json  package.json  service.yaml
day37/sre-automation/: setup.yml
day6/IssueTracker/: pom.xml
day6/first-project/: pom.xml
day7/BugTracker/: pom.xml
day7/BugTracker/src/main/java/com/ps/sre/bugtracker/: App.java
day7/BugTracker/src/main/java/com/ps/sre/bugtracker/config/: DatabaseConfig.java
day7/BugTracker/src/main/java/com/ps/sre/bugtracker/model/: Bug.java
day7/BugTracker/src/main/java/com/ps/sre/bugtracker/service/: BugService.java
day7/BugTracker/src/main/java/com/ps/sre/bugtracker/service/impl/: BugServiceImpl.java
day7/BugTracker/src/main/java/com/ps/sre/bugtracker/util/: Cli.java
day7/BugTracker/src/test/java/com/ps/sre/bugtracker/: AppTest.java
(+113 files in other folders)
