spring.application.name=property-service
server.port = 8081


#For DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spm_db
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
