spring.application.name=organization-service
server.port=8083
#spring.datasource.url=jdbc:mysql://organizationdb:3306/organizationdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://organizationdb:3306/organizationdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
