spring.application.name=site-service

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/sitedb

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

