spring.application.name=alerting-monitoring-app

server.port=8085
#lets expose all actuator endpoints
management.endpoints.web.exposure.include=*
#show details of all actuator endpoints
management.endpoints.health.show-details=always

