spring.application.name=user-service

server.port=8081
# For user-service connecting to userdb
spring.datasource.url=jdbc:mysql://userdb:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
